# App
APP_NAME=go-clean-template
APP_VERSION=1.0.0
# HTTP settings
HTTP_PORT=8080
HTTP_USE_PREFORK_MODE=false
# Logger
LOG_LEVEL=info
# PG
PG_POOL_MAX=2
# postgresql://{user}:{pass}@{host}:{port}/{db_name}
PG_URL=postgresql://postgres:password@localhost:5432/eratani_test